class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        result = 0
        
        roman_dict = {
            'M': 1000,
            'D': 500,
            'C': 100,
            'L': 50,
            'X': 10,
            'V': 5,
            'I': 1
        }
        
        i = 0
        while i < len(s)-1:
            if roman_dict[s[i]] < roman_dict[s[i+1]]:
                result -= roman_dict[s[i]]
                i = i + 1
            else:
                result += roman_dict[s[i]]
                i += 1 
                
        return result + roman_dict[s[i]]
